<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazin's Week 1 Assignment</title>
    <style>
        .person_img{
            height:150px;
            width: 120px;
            /* border: 2px solid grey; */
            /* box-shadow: 10px 10px 5px  #ccc; */
        }
        
        .pic{
            position:relative;
            left: 720px;
        }
        .head{
            text-align: center;
            color: red;     
            text-decoration: underline;      
        }
        
        body{
            background-color:aquamarine ;
            
        }

        .w3-container{
            width:500px;
            position: relative;
            bottom: 10px;
               
           }
        .container{
            width:auto;
            position: relative;
            left: 15px;
            
        }
        p{
            position: relative;
            
            font-family:'Merriweather', serif; ;
            font-style: italic;
            font-size: 20px;
        }
        .abt{

            font-family: 'Alex Brush', cursive;
            font-size: xx-large;
            
        }
        .container h3{
            font-size: 100px;
            font-family: 'Bungee Spice', cursive;

        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
</head>
<body>
    <div class="head"><h1>WEEK 1 ASSIGNMENT</h1></div>
    <div class="pic">
        <img src="MAZIN.jpg"  alt="" class="person_img">
    </div>
    
    
    <div class="container">
        <h3><center>MAZIN MOHAMMAD SAYEED</center></h3>
        <a href="https://github.com/IBM-EPBL/IBM-Project-28246-1660109411/blob/main/Assignments/Mazin%20Mohammad%20Sayeed/MAZIN%20MOHAMMAD%20SAYEED.pdf">My CV</a>
        <p class="abt">About Me</b><br></p>
        <p>I am an inquistive, energetic computer science specialist skilled in leadership, with good communication skills and a strong foundation in math, programming logic and cross-platform coding. Seeking leverage in solid development skills with a focus on collaboration, communication, passion and creativity as a programmer in general.
        <ul class="w3-ul w3-card-4" style="width:50%">
            <li>Degree&ensp;&ensp;&ensp;&ensp; &ensp; : B.E. Computer Science and Engineering</li>
            <li>College&ensp;&ensp;&ensp;&ensp; &ensp;: St. Joseph's Institute of Technology</li>
            <li>Email&ensp;&ensp;&ensp;&ensp; &ensp;&ensp; :  mazinmohammadsayeed@gmail.com</li>
            <li>Phone&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;:  +91 9150908635</li>
            
            
        </ul>
      </div>


      <br>
    <div class="w3-container">
        <h3>Skills:</h3>
        <ul class="w3-ul w3-card-4" style="width:50%">
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
            <li>Web Development</li>
            <li>Application Development</li>
            <li>SQL</li>
            <li>Firebase</li>
            <li>Android Studio</li>
            <li>Adobe Photoshop</li>
            <li>Adobe Premier Pro</li>
        </ul>
      </div>


</body>
</html>