<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Assignment</title>
    <style>
        .person_img{
            height:150px;
            width: 120px;
            border: 2px solid grey;
            box-shadow: 10px 10px 5px  #ccc;
        }
        
        .pic{
            position:relative;
            left: 15px;
        }
        .head{
            text-align: center;
            color: blueviolet;            
        }
        .head :hover{
            color: red;
        }
        body{
            background-color:whitesmoke ;
            
        }

        .w3-container{
            width:500px;
            position: relative;
            bottom: 10px;
               
           }
        .container{
            width:auto;
            position: relative;
            left: 15px;
            
        }
        p{
            position: relative;
            
            font-family:Verdana ;
            font-style: italic;
            font-size: medium;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
</head>
<body>
    <div class="head"><h1>WEEK 1 ASSIGNMENT</h1></div>
    <div class="pic">
        <img src="Prasath.png"  alt="" class="person_img">
    </div>
    

    <div class="container">
        <h3>PRASATH KUMAR R</h3>
        <p><b>About Me,</b><br>As I continue my professional journey, I like to think of my career as one big learning experience that continuously grows with each project and collaboration. With a dedication to functionality and a curiosity for what’s ahead of the curve, I keep my work practical, relevant and creative. Have a look at my Portfolio, and feel free to reach out.
        <ul class="w3-ul w3-card-4" style="width:50%">
            <li>Degree&ensp;&ensp;&ensp;&ensp; &ensp; : B.E. Computer Science and Engineering</li>
            <li>College&ensp;&ensp;&ensp;&ensp; &ensp;: St. Joseph's Institute of Technology</li>
            <li>Email&ensp;&ensp;&ensp;&ensp; &ensp;&ensp; :  kumarprasath28@gmail.com</li>
            <li>Phone&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;:  +91 8610830336</li>
            <li>Address&ensp;&ensp;&ensp;&ensp;&ensp;:  Flat 6, Thiruvarasu Apartment, 24 Thalayari Street, West Mambalam,Chennai-600033.</li>
            
        </ul>
      </div>


      <br>
    <div class="w3-container">
        <h3>Skills:</h3>
        <ul class="w3-ul w3-card-4" style="width:50%">
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
            <li>Web Development</li>
            <li>Application Development</li>
            <li>SQL</li>
        </ul>
      </div>


</body>
</html>